<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alan Trees</title>

</head>
<body>
<h1>Dad Status</h1>
  Link to where Dad is at <a href="https://uihc.org/supportive-and-palliative-care">UofI Supportive and Palliative Care Unit</a>
  <hr/><hr/>
Sometime between 11pm and 4am a clot in an artery began to block the supply to one side of Dad's brain.  
Mom and I called 911 and the Winfield First responders were there before I could get pants on (thanks guys).  
He was transported to UofI Emergency where they intubated him and took him for CT scans which alowed them to see the large clot and evaluate the damage.  
It was pretty bad.  He was moved up to the <a href="https://uihc.org/surgical-and-neurosciences-intensive-care-unit-snicu">SNICU</a> where all of us spent most of yesterday 2019.10.8 Tue.
We had the breathing support removed about 5pm and he was breathing on his own.  At about 8PM he was moved to the Palliative Care unit where Mom and Carla have been with him as of this posting at noon 2019.10.9.
<hr/>
Dad passed last night 2019.10.09 about 6:30PM.  LOTS of people are helping in many ways... thank you all!  
<hr/>
Feel Free to contact us.  The Palliative Care unit is a great space with room for visitors.

  <ul>Our Numbers (call or txt)
    <li>Carla Trees - 319.461.5170 </li>
    <li>Chris Trees - 319.461.5171 </li>
    <li>Carol Fletcher - 319.231.7475 ‬</li>
  </ul>
  <hr/>Visit info
  <ul>
  <li>200 Hawkins Drive
Iowa City, IA 52242</li>
<li>Supportive and Palliative Care Unit
7 John W. Colloton Pavilion (JCP)
Elevator H, Level 7</li>
<li>Room 7334</li>
<li>Park in RAMP 4 - Take Skywalk to Elevator H - Level 7 JCP Room 7334</li>
</ul>
</body>
</html>
